{
  "expo": {
    "name": "Marathon Training Plan",
    "slug": "marathon-training-plan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marathontrainingplan.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.marathontrainingplan.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "Marathon Training Plan - Free 18-Week Training Schedules",
      "shortName": "Marathon Plan",
      "description": "Free personalized marathon training plans. Get an 18-week schedule tailored to your race day with proven Hal Higdon methodology. Track workouts, sync across devices, works offline.",
      "lang": "en",
      "themeColor": "#2563EB",
      "backgroundColor": "#F8FAFC"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "@react-native-community/datetimepicker"
    ]
  }
}
